server.port=93
#server.servlet.context-path=/boot
#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/oaproject?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.116.129:3306/oaproject?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
# 自动补全实体类的包名称
mybatis.type-aliases-package=com.wzw.springboot.entity
# 对应的sql映射
mybatis.mapper-locations=classpath:com/wzw/springboot/mapper/*.xml
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#MyBatis显示SQL
logging.level.com.wzw.springboot.mapper=debug
#读取文件上传
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/uploadFile/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/app/oaproject/uploadFile/
#上传文件路径配置
uploadFile=D:/uploadFile/
#uploadFile=/app/oaproject/uploadFile/